<!doctype html>
<html>
<head>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>255</title>
	<style>
		* {font:18px Monospace,Helvetica, Arial; margin:0;padding:0;box-sizing:border-box;}
		body {}
		form {padding:3px;position:fixed;bottom:0;width:100%;}
		form input {border:0;padding:10px;width:100%;}
		#tweet {list-style-type:none;margin:0;padding:0;word-wrap:break-word;white-space:pre-wrap;}
		#tweet li {padding:5px 10px;}
		#tweet li:nth-child(odd) {background:#eee;}
		span {padding:0.05rem 0.2rem 0.05rem 0.2rem; margin-right:0.25rem; border-radius:0.2rem; font-size: 0.8rem;}
		span.name {background-color: #ffcd5b;}
		span.room {background-color: #b3dfff;}
		span.room_private {background-color: #9fff9d;}
	</style>
</head>
<body>

	<ul id=tweet></ul><div style=height:50px></div>
	<form action=javascript:void(0); onsubmit=send_message()><input id='message' autocomplete='off' type='text'></form>

	<script>
	var socket=false;
	var socket_id=undefined;
	var useSocketIO=true;

	function loadScript(src, done) {
		var js = document.createElement('script');
		js.src = src;
		js.onload = function() {done(src+' executed')};
		document.head.appendChild(js);
	}

	if (useSocketIO) {setTimeout(function(){SocketIO()},0)};
	function SocketIO() {if (!socket) {loadScript('/socket.io/socket.io.js', function() {
		socket=io();
		socket.on('connect', function () {socket_id=socket.id;socket.emit('join',['#broadcast','#twitter'])});
		socket.on('message', function (msg,meta) {
			if (meta) {tweet('tweet',msg,(meta&&meta.name)?meta.name:undefined,(meta&&meta.rooms)?meta.rooms:undefined)} else {tweet('tweet',msg)}
		});
		socket.on('disconnect', function (msg) {tweet('tweet','CONNECTION CLOSED')})
		document.getElementById('message').focus();
	})}};

	var send_message_element=document.getElementById('message');
	function send_message() {
		let m=send_message_element.value;
		if (m) {
			if (socket) {socket.emit('message',m)};
			h.add(m);
			send_message_element.value='';
			send_message_element.focus();
		}
	}
	
	function tweet(ul_element,msg,name,rooms) {
		var node = document.createElement("LI");
		
		if (name!==undefined) {
			var name_span = document.createElement("SPAN");
			name_span.classList.add("name");
			var name_textnode = document.createTextNode(name);
			name_span.appendChild(name_textnode);
			node.appendChild(name_span);
		}
		
		if (rooms!==undefined) {
			rooms.forEach((r)=>{
				var room_span = document.createElement("SPAN");
				room_span.classList.add("room");
				if (r==socket_id) {r='<private>'; room_span.classList.add("room_private")};
				var room_textnode = document.createTextNode(r);
				room_span.appendChild(room_textnode);
				node.appendChild(room_span);
			})
		}

		var textnode = document.createTextNode(msg);
		node.appendChild(textnode);
		document.getElementById(ul_element).appendChild(node);
		window.scrollTo(0,document.body.scrollHeight);
	}

	var h=new History();
	function History(maxsize) {
		this.h = []; // array of strings
		this.current_history_position=0;
		this.maxsize=maxsize||25;
		return this;
	}
	History.prototype.add = function(s) {
		this.h.push(s);
		while (this.h.length>this.maxsize) {this.h.shift()};
		this.current_history_position=this.h.length;
	};
	History.prototype.get = function(shift) {
		this.current_history_position+=shift;
		this.current_history_position=Math.min(Math.max(this.current_history_position,0),this.h.length-1);
		send_message_element.value=this.h[this.current_history_position];
		send_message_element.focus();
	};

	var keyset=[38,40,27];
	document.onkeydown = function(event) {
	  if (keyset.indexOf(event.keyCode)>=0) {
	    switch (event.keyCode) {
	      case 38: h.get(-1); break; // UP
	      case 40: h.get(1); break; // DOWN
	      case 27: send_message_element.value=''; send_message_element.focus(); break; // ESC
	    }
	    event.cancelBubble = true;
	    event.returnValue = false;
	  }
	  return event.returnValue;
	}
	
	</script>

</body>
</html>

